{
  "manifest_version": 2,
  "name": "rfc",
  "version": "0.1.1",

  "description": "auto-jira",

  "icons": {
    "16":  "./images/1.png",
    "48": "./images/2.png",
    "128": "./images/3.png"
  },

  "permissions": [
    "tabs",
    "activeTab",
    "webRequest",
    "webNavigation",
    "webRequestBlocking",
    "activeTab",
    "*://*.deepl.com/*"
  ],

  "browser_action": {
    "default_title": "",
    "default_popup": "./popup/popup.html"
  },

  "author": "walle",
  "background": {
    "scripts": ["./jquery/jquery-3.2.0.min.js", "./js/background.js"]
  },

  "content_scripts": [
  {
    "matches": ["https://*/*"],
    "js": ["./jquery/jquery-3.2.0.min.js", "./js/content.js"]
  }
  ]
}
